config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  theme_day: MC
  theme_night: MC
  font: 'alegreya'
  font_size: L

# SEO

marketing:
  site_type: Person
  local_business_type: ''
  org_name: ''
  description: 'A data science blog and portfolio by Mickaël Canouil'
  twitter: 'mickaelcanouil'

# Site header

header:
  navbar:
    enable: true
    align: r
    show_logo: true
    show_language: false
    show_day_night: false
    show_search: false
    highlight_active_link: true

# Localization

locale:
  date_format: 'Monday, the 2 of January, 2006'
  time_format: '15:04'
  address_format: fr-fr

# Footer

footer:
  copyright:
    notice: 'LICENSE: {license}'
    license:
      enable: true
      allow_derivatives: true
      share_alike: true
      allow_commercial: false

# Site features

feature:
  syntax_highlighter:
    enable: true
    extra_languages:
      - r
      - python
      - latex
      - bash
  highlight_style: github
  math:
    enable: false
  diagram:
    enable: false
  privacy_pack:
    enable: false
  edit_page:
    repo_url: ''
    content_dir: ''
    repo_branch: main
    editable:
      page: false
      post: false
      book: false
  show_related:
    book: true
    page: false
    post: true
    project: true
    publication: true
    event: true
  reading_time: true
  section_pager: false
  docs_section_pager: true
  sharing: true
  abstract_length: 250
  plugins_js: []
  avatar:
    gravatar: false
    shape: circle
  publications:
    date_format: January 2006
    citation_style: apa
  projects:
    post_view: 2
    publication_view: 1
    talk_view: 2
  breadcrumb:
    page_types:
      book: true
  comment:
    provider: ''
    disqus:
      shortname: ''
      show_count: true
    commento:
      url: ''
  search:
    provider: wowchemy
    algolia:
      app_id: ''
      api_key: ''
      index_name: ''
      show_logo: true
  map:
    provider: mapnik
    api_key: ''
    zoom: 15
  icon:
    pack:
      ai: false

# Extensions

extensions:
  cms:
    branch: master
    local_backend: false
  isotope:
    # Enable if you use the Portfolio widget or Publication filter
    enable: true
  academicons:
    enable: true

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  theme_day: MC
  theme_night: MC
  font: 'alegreya'
  font_size: L

# SEO

marketing:
  site_type: Person
  local_business_type: ''
  org_name: ''
  description: 'A data science blog and portfolio by Mickaël Canouil'
  twitter: 'mickaelcanouil'

# Site header

header:
  navbar:
    enable: true
    align: r
    show_logo: true
    show_language: false
    show_day_night: false
    show_search: false
    highlight_active_link: true

# Localization

locale:
  date_format: 'Monday, the 2 of January, 2006'
  time_format: '15:04'
  address_format: fr-fr

# Footer

footer:
  copyright:
    notice: 'LICENSE: {license}'
    license:
      enable: true
      allow_derivatives: true
      share_alike: true
      allow_commercial: false

# Site features

features:
  syntax_highlighter:
    enable: true
    extra_languages:
      - r
      - python
      - latex
      - bash
    theme: github
  math:
    enable: false
  diagram:
    enable: false
  privacy_pack:
    enable: false
  edit_page:
    repo_url: ''
    content_dir: ''
    repo_branch: main
    editable:
      page: false
      post: false
      book: false
  show_related:
    book: true
    page: false
    post: true
    project: true
    publication: true
    event: true
  reading_time: true
  section_pager: false
  docs_section_pager: true
  sharing: true
  abstract_length: 250
  plugins_js: []
  avatar:
    gravatar: false
    shape: circle
  publications:
    date_format: January 2006
    citation_style: apa
  projects:
    post_view: 2
    publication_view: 1
    talk_view: 2
  breadcrumb:
    page_types:
      book: true
  comment:
    provider: ''
    disqus:
      shortname: ''
      show_count: true
    commento:
      url: ''
  search:
    provider: wowchemy
    algolia:
      app_id: ''
      api_key: ''
      index_name: ''
      show_logo: true
  map:
    provider: 'mapnik'
    api_key: ''
    zoom: 15
  icon:
    pack:
      ai: false

# Extensions

extensions:
  cms:
    branch: master
    local_backend: false
  isotope:
    # Enable if you use the Portfolio widget or Publication filter
    enable: true
  academicons:
    enable: true

config/_default/params.yaml (diff)
@@ -51,7 +51,7 @@ footer:
 
 # Site features
 
-feature:
+features:
   syntax_highlighter:
     enable: true
     extra_languages:
@@ -59,7 +59,7 @@ feature:
       - python
       - latex
       - bash
-  highlight_style: github
+    theme: github
   math:
     enable: false
   diagram:
@@ -115,7 +115,7 @@ feature:
       index_name: ''
       show_logo: true
   map:
-    provider: mapnik
+    provider: 'mapnik'
     api_key: ''
     zoom: 15
   icon:
