_quarto.yml (before)
project:
  type: website
  pre-render:
    - publications.R

website:
  title: "MCU"
  description: "A data science blog and portfolio by Mickaël CANOUIL"
  favicon: /media/logo.svg
  image: /media/social.png
  site-url: https://mickael.canouil.fr
  repo-url: https://github.com/mcanouil/mickael.canouil.fr
  repo-actions: [edit, issue]
  open-graph:
    title: "MCU"
    description: "A data science blog and portfolio by Mickaël CANOUIL"
    image: /media/social.png
  twitter-card:
    title: "MCU"
    description: "A data science blog and portfolio by Mickaël CANOUIL"
    image: /media/social.png
    site: "@MickaelCanouil"
    creator: "@MickaelCanouil"
    card-style: summary_large_image
  page-navigation: true
  page-footer:
    left: |
      Powered by [Quarto](https://quarto.org).
    center: |
      &copy; 2022 Mickaël CANOUIL.
    right: |
      License: [CC BY NC SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0).
    border: true
  navbar:
    title: "MCU"
    search: true
    logo: media/logo.svg
    right:
      - text: About
        href: index.qmd
      - text: Blog
        href: blog.qmd
      - text: Projects
        href: projects.qmd
      - text: Talks
        href: talks.qmd
      - text: Publications
        href: publications.qmd
      - text: "{{< iconify fa6-brands mastodon >}}"
        href: "https://fosstodon.org/@MickaelCanouil"
        rel: me
      - text: "{{< iconify fa6-brands twitter >}}"
        href: 'https://twitter.com/MickaelCanouil'
      - text: "{{< iconify fa6-brands linkedin >}}"
        href: 'https://www.linkedin.com/in/mickaelcanouil'
      - text: "{{< iconify fa6-brands github >}}"
        href: 'https://github.com/mcanouil'

format:
  html:
    theme:
      - cyborg
      - style.scss
    lang: en
    date-format: 'dddd[, the] D [of] MMMM, YYYY'
    highlight-style: github-dark
    code-copy: true
    code-link: true
    anchor-sections: true
    email-obfuscation: javascript
    link-external-newwindow: true
    fig-align: center
    code-tools:
      source: false
      toggle: false
      caption: none

_quarto.yml (after)
project:
  type: website
  pre-render:
    - publications.R

website:
  title: "MCU"
  description: "A data science blog and portfolio by Mickaël CANOUIL"
  favicon: /media/logo.svg
  image: /media/social.png
  site-url: https://mickael.canouil.fr
  repo-url: https://github.com/mcanouil/mickael.canouil.fr
  repo-actions: [edit, issue]
  open-graph:
    title: "MCU"
    description: "A data science blog and portfolio by Mickaël CANOUIL"
    image: /media/social.png
  twitter-card:
    title: "MCU"
    description: "A data science blog and portfolio by Mickaël CANOUIL"
    image: /media/social.png
    site: "@MickaelCanouil"
    creator: "@MickaelCanouil"
    card-style: summary_large_image
  page-navigation: true
  page-footer:
    left: |
      Powered by [Quarto](https://quarto.org).
    center: |
      &copy; 2022 Mickaël CANOUIL. [{{< iconify fa6-regular heart >}} Sponsor](https://github.com/sponsors/mcanouil?o=esb).
    right: |
      License: [CC BY NC SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0).
    border: true
  navbar:
    title: "MCU"
    search: true
    logo: media/logo.svg
    right:
      - text: About
        href: index.qmd
      - text: Blog
        href: blog.qmd
      - text: Projects
        href: projects.qmd
      - text: Talks
        href: talks.qmd
      - text: Publications
        href: publications.qmd
      - text: "{{< iconify fa6-brands mastodon >}}"
        href: "https://fosstodon.org/@MickaelCanouil"
        rel: me
      - text: "{{< iconify fa6-brands twitter >}}"
        href: "https://twitter.com/MickaelCanouil"
      - text: "{{< iconify fa6-brands linkedin >}}"
        href: 'https://www.linkedin.com/in/mickaelcanouil'
      - text: "{{< iconify fa6-brands github >}}"
        href: "https://github.com/mcanouil"
      - text: "{{< iconify fa6-regular heart >}}"
        href: "https://github.com/sponsors/mcanouil?o=esb"

format:
  html:
    theme:
      - cyborg
      - style.scss
    lang: en
    date-format: 'dddd[, the] D [of] MMMM, YYYY'
    highlight-style: github-dark
    code-copy: true
    code-link: true
    anchor-sections: true
    email-obfuscation: javascript
    link-external-newwindow: true
    fig-align: center
    code-tools:
      source: false
      toggle: false
      caption: none

_quarto.yml (diff)
@@ -27,7 +27,7 @@ website:
     left: |
       Powered by [Quarto](https://quarto.org).
     center: |
-      &copy; 2022 Mickaël CANOUIL.
+      &copy; 2022 Mickaël CANOUIL. [{{< iconify fa6-regular heart >}} Sponsor](https://github.com/sponsors/mcanouil?o=esb).
     right: |
       License: [CC BY NC SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0).
     border: true
@@ -50,11 +50,13 @@ website:
         href: "https://fosstodon.org/@MickaelCanouil"
         rel: me
       - text: "{{< iconify fa6-brands twitter >}}"
-        href: 'https://twitter.com/MickaelCanouil'
+        href: "https://twitter.com/MickaelCanouil"
       - text: "{{< iconify fa6-brands linkedin >}}"
         href: 'https://www.linkedin.com/in/mickaelcanouil'
       - text: "{{< iconify fa6-brands github >}}"
-        href: 'https://github.com/mcanouil'
+        href: "https://github.com/mcanouil"
+      - text: "{{< iconify fa6-regular heart >}}"
+        href: "https://github.com/sponsors/mcanouil?o=esb"
 
 format:
   html:
