themes/github.com/wowchemy/wowchemy-hugo-themes/wowchemy/data/assets.toml (before)
# Versioning and Subresource Integrity (SRI) for Academic's JavaScript and CSS dependencies

# When updating the version of an asset below, please also update the corresponding SRI.
# How to update the SRI for an entry:
#   echo -n "sha512-" && curl --silent "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML" | openssl dgst -sha512 -binary | openssl enc -base64 -A
# Or, the SRI for the appropriate asset can be copied from https://cdnjs.com/ .

# JavaScript

[js.highlight]
  version = "10.2.1"
  sri = "sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg=="
  url = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@%s/build/highlight.min.js"
[js.highlight_lang]
  version = "10.2.1"
  sri = ""  # No SRI as highlight language styles is determined at run time.
  url = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@%s/build/languages/%s.min.js"
[js.mathJax]
  version = "3"
  sri = ""  # No SRI as dynamically generated.
  url = "https://cdn.jsdelivr.net/npm/mathjax@%s/es5/tex-chtml.js"
  async = true
[js.isotope]
  version = "3.0.6"
  sri = "sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
  url = "https://cdn.jsdelivr.net/gh/metafizzy/isotope@v%s/dist/isotope.pkgd.min.js"
[js.imagesLoaded]
  version = "4.1.4"
  sri = "sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw=="
  url = "https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v%s/imagesloaded.pkgd.min.js"
[js.gmaps]
  version = "0.4.25"
  sri = "sha512-gauu0VKZq9ry8hOZHgNpcB2ogbSDojs+XLDItpOLY0IyA+KigeuT/suwSdPgfU/TGYLAn4Nan4OeaCa/UPr70Q=="
  url = "https://cdn.jsdelivr.net/gh/hpneo/gmaps@%s/gmaps.min.js"
[js.leaflet]
  version = "1.7.1"
  sri = ""  # Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
  url = "https://cdn.jsdelivr.net/npm/leaflet@%s/dist/leaflet.min.js"
[js.fancybox]
  version = "3.5.7"
  sri = "sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
  url = "https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@%s/dist/jquery.fancybox.min.js"
[js.fuse]
  version = "3.2.1"
  sri = "sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw=="
  url = "https://cdn.jsdelivr.net/gh/krisk/Fuse@v%s/dist/fuse.min.js"
[js.mark]
  version = "8.11.1"
  sri = "sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg=="
  url = "https://cdn.jsdelivr.net/gh/julmot/mark.js@%s/dist/jquery.mark.min.js"
[js.instantsearch]
  version = "2.10.5"
  sri = "sha512-fsaJ0SdBVinKOpq2u2o1kMKexDBGkEepm+4RmSEW4E2kKxkMw+3VFpWOIhFaXwxb+x9HJ2nLpKFGajju5esK1w=="
  url = "https://cdn.jsdelivr.net/npm/instantsearch.js@%s/dist/instantsearch.min.js"
[js.anchor]
  version = "4.2.2"
  sri = "sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg=="
  url = "https://cdn.jsdelivr.net/gh/bryanbraun/anchorjs@%s/anchor.min.js"
[js.mermaid]
  version = "8.8.4"
  sri = "sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ=="
  url = "https://cdn.jsdelivr.net/gh/mermaid-js/mermaid@v%s/dist/mermaid.min.js"
[js.cookieconsent]
  version = "3.1.1"
  sri = "sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA=="
  url = "https://cdn.jsdelivr.net/gh/osano/cookieconsent@%s/build/cookieconsent.min.js"
[js.plotly]
  version = "1.55.2"
  sri = "sha512-gttPT9uTUiaLBj6XZdcB0ydKXiDaBwstInkN4Qvp1Nz3iwXNc8TTQplIEPIGxyJBDqERjwkKxf2OyO47/0EHbQ=="
  url = "https://cdn.jsdelivr.net/gh/plotly/plotly.js@v%s/dist/plotly.min.js"

# CSS

[css.academicons]
  version = "1.9.1"
  sri = "sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA=="
  url = "https://cdn.jsdelivr.net/npm/academicons@%s/css/academicons.min.css"
[css.leaflet]
  version = "1.7.1"
  sri = ""  # Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
  url = "https://cdn.jsdelivr.net/npm/leaflet@%s/dist/leaflet.min.css"
[css.fancybox]
  version = "3.5.7"
  sri = "sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
  url = "https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@%s/dist/jquery.fancybox.min.css"
[css.instantsearch]
  version = "2.9.0"
  sri = "sha512-r0ZHmgMRCi4mGWwva52RW2IXabjPr7sFVpcy4QIjDVTcgwadvP33dFG6gmZDe8lS2c96dPly57jDVZ4r6t8QCg=="
  url = "https://cdn.jsdelivr.net/npm/instantsearch.js@%s/dist/instantsearch.min.css"
[css.instantsearchTheme]
  version = "2.10.5"
  sri = "sha512-AjQHx1UkDult/5TlKWqKapSLLMmNTJk7WINfp0F08inVEjpjeVPGiXOgTT9YCUyQE31xNBsajMRA7T8MQqK3cA=="
  url = "https://cdn.jsdelivr.net/npm/instantsearch.js@%s/dist/instantsearch-theme-algolia.min.css"
[css.highlight]
  version = "10.2.1"
  sri = ""  # No SRI as highlight style is determined at run time.
  url = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@%s/build/styles/%s.min.css"
[css.cookieconsent]
  version = "3.1.1"
  sri = "sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg=="
  url = "https://cdn.jsdelivr.net/gh/osano/cookieconsent@%s/build/cookieconsent.min.css"

themes/github.com/wowchemy/wowchemy-hugo-themes/wowchemy/data/assets.toml (after)
# Versioning and Subresource Integrity (SRI) for Academic's JavaScript and CSS dependencies

# When updating the version of an asset below, please also update the corresponding SRI.
# How to update the SRI for an entry:
#   echo -n "sha512-" && curl --silent "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML" | openssl dgst -sha512 -binary | openssl enc -base64 -A
# Or, the SRI for the appropriate asset can be copied from https://cdnjs.com/ .

# JavaScript

[js.highlight]
  version = "10.2.1"
  sri = "sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg=="
  url = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@%s/build/highlight.min.js"
[js.highlight_lang]
  version = "10.2.1"
  sri = ""  # No SRI as highlight language styles is determined at run time.
  url = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@%s/build/languages/%s.min.js"
[js.mathJax]
  version = "3"
  sri = ""  # No SRI as dynamically generated.
  url = "https://cdn.jsdelivr.net/npm/mathjax@%s/es5/tex-chtml.js"
  async = true
[js.isotope]
  version = "3.0.6"
  sri = "sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
  url = "https://cdn.jsdelivr.net/gh/metafizzy/isotope@v%s/dist/isotope.pkgd.min.js"
[js.imagesLoaded]
  version = "4.1.4"
  sri = "sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw=="
  url = "https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v%s/imagesloaded.pkgd.min.js"
[js.gmaps]
  version = "0.4.25"
  sri = "sha512-gauu0VKZq9ry8hOZHgNpcB2ogbSDojs+XLDItpOLY0IyA+KigeuT/suwSdPgfU/TGYLAn4Nan4OeaCa/UPr70Q=="
  url = "https://cdn.jsdelivr.net/gh/hpneo/gmaps@%s/gmaps.min.js"
[js.leaflet]
  version = "1.7.1"
  sri = ""  # Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
  url = "https://cdn.jsdelivr.net/npm/leaflet@%s/dist/leaflet.min.js"
[js.fancybox]
  version = "3.5.7"
  sri = "sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
  url = "https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@%s/dist/jquery.fancybox.min.js"
[js.fuse]
  version = "3.2.1"
  sri = "sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw=="
  url = "https://cdn.jsdelivr.net/gh/krisk/Fuse@v%s/dist/fuse.min.js"
[js.mark]
  version = "8.11.1"
  sri = "sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg=="
  url = "https://cdn.jsdelivr.net/gh/julmot/mark.js@%s/dist/jquery.mark.min.js"
[js.instantsearch]
  version = "4"  # no SRI as we use latest major version
  url = "https://cdn.jsdelivr.net/npm/instantsearch.js@%s/dist/instantsearch.production.min.js"
[js.anchor]
  version = "4.2.2"
  sri = "sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg=="
  url = "https://cdn.jsdelivr.net/gh/bryanbraun/anchorjs@%s/anchor.min.js"
[js.mermaid]
  version = "8.8.4"
  sri = "sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ=="
  url = "https://cdn.jsdelivr.net/gh/mermaid-js/mermaid@v%s/dist/mermaid.min.js"
[js.cookieconsent]
  version = "3.1.1"
  sri = "sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA=="
  url = "https://cdn.jsdelivr.net/gh/osano/cookieconsent@%s/build/cookieconsent.min.js"
[js.plotly]
  version = "1.55.2"
  sri = "sha512-gttPT9uTUiaLBj6XZdcB0ydKXiDaBwstInkN4Qvp1Nz3iwXNc8TTQplIEPIGxyJBDqERjwkKxf2OyO47/0EHbQ=="
  url = "https://cdn.jsdelivr.net/gh/plotly/plotly.js@v%s/dist/plotly.min.js"

# CSS

[css.academicons]
  version = "1.9.1"
  sri = "sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA=="
  url = "https://cdn.jsdelivr.net/npm/academicons@%s/css/academicons.min.css"
[css.leaflet]
  version = "1.7.1"
  sri = ""  # Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
  url = "https://cdn.jsdelivr.net/npm/leaflet@%s/dist/leaflet.min.css"
[css.fancybox]
  version = "3.5.7"
  sri = "sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
  url = "https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@%s/dist/jquery.fancybox.min.css"
[css.instantsearch]
  version = "7.4.5"
  sri = "sha256-TehzF/2QvNKhGQrrNpoOb2Ck4iGZ1J/DI4pkd2oUsBc="
  url = "https://cdn.jsdelivr.net/npm/instantsearch.css@%s/themes/satellite-min.css"
[css.highlight]
  version = "10.2.1"
  sri = ""  # No SRI as highlight style is determined at run time.
  url = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@%s/build/styles/%s.min.css"
[css.cookieconsent]
  version = "3.1.1"
  sri = "sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg=="
  url = "https://cdn.jsdelivr.net/gh/osano/cookieconsent@%s/build/cookieconsent.min.css"

themes/github.com/wowchemy/wowchemy-hugo-themes/wowchemy/data/assets.toml (diff)
@@ -49,9 +49,8 @@
   sri = "sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg=="
   url = "https://cdn.jsdelivr.net/gh/julmot/mark.js@%s/dist/jquery.mark.min.js"
 [js.instantsearch]
-  version = "2.10.5"
-  sri = "sha512-fsaJ0SdBVinKOpq2u2o1kMKexDBGkEepm+4RmSEW4E2kKxkMw+3VFpWOIhFaXwxb+x9HJ2nLpKFGajju5esK1w=="
-  url = "https://cdn.jsdelivr.net/npm/instantsearch.js@%s/dist/instantsearch.min.js"
+  version = "4"  # no SRI as we use latest major version
+  url = "https://cdn.jsdelivr.net/npm/instantsearch.js@%s/dist/instantsearch.production.min.js"
 [js.anchor]
   version = "4.2.2"
   sri = "sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg=="
@@ -84,13 +83,9 @@
   sri = "sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
   url = "https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@%s/dist/jquery.fancybox.min.css"
 [css.instantsearch]
-  version = "2.9.0"
-  sri = "sha512-r0ZHmgMRCi4mGWwva52RW2IXabjPr7sFVpcy4QIjDVTcgwadvP33dFG6gmZDe8lS2c96dPly57jDVZ4r6t8QCg=="
-  url = "https://cdn.jsdelivr.net/npm/instantsearch.js@%s/dist/instantsearch.min.css"
-[css.instantsearchTheme]
-  version = "2.10.5"
-  sri = "sha512-AjQHx1UkDult/5TlKWqKapSLLMmNTJk7WINfp0F08inVEjpjeVPGiXOgTT9YCUyQE31xNBsajMRA7T8MQqK3cA=="
-  url = "https://cdn.jsdelivr.net/npm/instantsearch.js@%s/dist/instantsearch-theme-algolia.min.css"
+  version = "7.4.5"
+  sri = "sha256-TehzF/2QvNKhGQrrNpoOb2Ck4iGZ1J/DI4pkd2oUsBc="
+  url = "https://cdn.jsdelivr.net/npm/instantsearch.css@%s/themes/satellite-min.css"
 [css.highlight]
   version = "10.2.1"
   sri = ""  # No SRI as highlight style is determined at run time.
