themes/github.com/wowchemy/wowchemy-hugo-themes/wowchemy/config.yaml (before)
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      unsafe: true
    parser:
      attribute:
        block: true
        title: true
  highlight:
    codeFences: false
  tableOfContents:
    startLevel: 2
    endLevel: 3
mediaTypes:
  text/netlify:
    delimiter: ''
    suffixes: ['']
outputFormats:
  headers:
    baseName: _headers
    isPlainText: true
    mediatype: text/netlify
    notAlternative: true
  redirects:
    baseName: _redirects
    isPlainText: true
    mediatype: text/netlify
    notAlternative: true
sitemap:
  changefreq: weekly
module:
  hugoVersion:
    min: '0.87.0'
    extended: true
  mounts:
    - source: content
      target: content
    - source: static
      target: static
    - source: layouts
      target: layouts
    - source: data
      target: data
    - source: assets
      target: assets
    - source: i18n
      target: i18n
    - source: archetypes
      target: archetypes
security:
  funcs:
    getenv:
      - ^HUGO_
      - ^WC_
params:
  locale:
    date_format: 'Jan 2, 2006'
    time_format: '3:04 PM'
    address_format: en-us

themes/github.com/wowchemy/wowchemy-hugo-themes/wowchemy/config.yaml (after)
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      unsafe: true
    parser:
      attribute:
        block: true
        title: true
  highlight:
    codeFences: true
    noHl: true
    lineNumbersInTable: false
    noClasses: false
  tableOfContents:
    startLevel: 2
    endLevel: 3
mediaTypes:
  text/netlify:
    delimiter: ''
    suffixes: ['']
outputFormats:
  headers:
    baseName: _headers
    isPlainText: true
    mediatype: text/netlify
    notAlternative: true
  redirects:
    baseName: _redirects
    isPlainText: true
    mediatype: text/netlify
    notAlternative: true
sitemap:
  changefreq: weekly
module:
  hugoVersion:
    min: '0.95.0'
    extended: true
  mounts:
    - source: content
      target: content
    - source: static
      target: static
    - source: layouts
      target: layouts
    - source: data
      target: data
    - source: assets
      target: assets
    - source: i18n
      target: i18n
    - source: archetypes
      target: archetypes
security:
  funcs:
    getenv:
      - ^HUGO_
      - ^WC_
params:
  locale:
    date_format: 'Jan 2, 2006'
    time_format: '3:04 PM'
    address_format: en-us

themes/github.com/wowchemy/wowchemy-hugo-themes/wowchemy/config.yaml (diff)
@@ -8,7 +8,10 @@ markup:
         block: true
         title: true
   highlight:
-    codeFences: false
+    codeFences: true
+    noHl: true
+    lineNumbersInTable: false
+    noClasses: false
   tableOfContents:
     startLevel: 2
     endLevel: 3
@@ -31,7 +34,7 @@ sitemap:
   changefreq: weekly
 module:
   hugoVersion:
-    min: '0.87.0'
+    min: '0.95.0'
     extended: true
   mounts:
     - source: content
