_site/listings.json (before)
[
  {
    "listing": "/talks.html",
    "items": [
      "/talks/2021-04-15-rlille-reproducibility/index.html",
      "/talks/2021-04-14-min2rien-reproducibility/index.html",
      "/talks/2020-10-07-rlille-rstartup/index.html",
      "/talks/2019-09-06-lausanne-switzerland/index.html",
      "/talks/2019-01-21-lund-sweden/index.html",
      "/talks/2017-09-29-phd/index.html",
      "/talks/2016-02-11-smpgd/index.html"
    ]
  },
  {
    "listing": "/blog.html",
    "items": [
      "/posts/2024-12-30-quarto-github-pages/index.html",
      "/posts/2023-05-30-quarto-light-dark/index.html",
      "/posts/2023-05-07-quarto-docker/index.html",
      "/posts/2023-03-12-quarto-mathjax-packages/index.html",
      "/posts/2023-03-05-quarto-auto-table-crossref/index.html",
      "/posts/2021-05-06-floating-toc-in-blogdown/index.html",
      "/posts/2020-05-06-ggpacman/index.html"
    ]
  },
  {
    "listing": "/projects.html",
    "items": []
  },
  {
    "listing": "/publications.html",
    "items": []
  }
]

_site/listings.json (after)
[
  {
    "listing": "/projects.html",
    "items": []
  },
  {
    "listing": "/talks.html",
    "items": [
      "/talks/2021-04-15-rlille-reproducibility/index.html",
      "/talks/2021-04-14-min2rien-reproducibility/index.html",
      "/talks/2020-10-07-rlille-rstartup/index.html",
      "/talks/2019-09-06-lausanne-switzerland/index.html",
      "/talks/2019-01-21-lund-sweden/index.html",
      "/talks/2017-09-29-phd/index.html",
      "/talks/2016-02-11-smpgd/index.html"
    ]
  },
  {
    "listing": "/blog.html",
    "items": [
      "/posts/2024-12-30-quarto-github-pages/index.html",
      "/posts/2023-05-30-quarto-light-dark/index.html",
      "/posts/2023-05-07-quarto-docker/index.html",
      "/posts/2023-03-12-quarto-mathjax-packages/index.html",
      "/posts/2023-03-05-quarto-auto-table-crossref/index.html",
      "/posts/2021-05-06-floating-toc-in-blogdown/index.html",
      "/posts/2020-05-06-ggpacman/index.html"
    ]
  },
  {
    "listing": "/publications.html",
    "items": []
  }
]

_site/listings.json (diff)
@@ -1,5 +1,9 @@
 [
   {
+    "listing": "/projects.html",
+    "items": []
+  },
+  {
     "listing": "/talks.html",
     "items": [
       "/talks/2021-04-15-rlille-reproducibility/index.html",
@@ -22,10 +26,6 @@
       "/posts/2021-05-06-floating-toc-in-blogdown/index.html",
       "/posts/2020-05-06-ggpacman/index.html"
     ]
-  },
-  {
-    "listing": "/projects.html",
-    "items": []
   },
   {
     "listing": "/publications.html",
